body{
    margin: 0;
    padding: 0;
}
.DDcontainer{
    position: relative;
    width: 1024px;
    height: 768px;
    margin: auto;
}
.outer{
    background: url(../images/bg.png) no-repeat;
    background-size: 100% 100%;
    width: inherit;
    height: inherit;
}
.notesContainer{
    position: relative;
    top: 2%;
    margin: 2% auto;
    width: 98%;
    height: 40%;
    background: url(../images/sticky_note_container.png) no-repeat;
    background-size: 100% 100%;
}
.notesContainer h4{
    position: relative;
    top: 11%;
    color: red;
    font-size: 23pt;
    margin: auto;
    width: 88%;
    font-weight: 500;
}
.itemsHolder{
    position: relative;
    top: 13%;
    margin: 2% 0;
    height: 140px;
    width: 100%;
}
.itemsHolder>div{
    position: relative;
    left: 10px;
    display : inline-block;
    width : 120px;
    height: 200px;
    vertical-align: middle;
}

.binsContainer{
    width: 80%;
    margin: 9% auto;
    height: 100%;
}

.bin{
    display: inline-block;
    width: 42%;
    margin: 0% 4%;
    height: 100%;
}
.dropBins{
    height: 36%;
}

.changeStickyNote{
    width : 89px;
    height: 140px;
    display : inline-block;
    text-align : center;
    vertical-align: middle;
    padding: 35px 14px 20px;
    cursor : pointer;
    margin: 0 3px;
}

.hideContent{
    display: none;
}