<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HR Induction </title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="libs/jquery.js"></script>
    <script src="js/activity.js"></script>
    <script src="libs/jquery-ui.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
</head>
<body>
    <div class="DDcontainer">
        <div class="outer"> 
            <div class="notesContainer">
                <h4>Categorize the IT Security Policies as Permissible and Non-permissible</h4>
                <div class="itemsHolder"></div>
            </div>
            <div class="dropBins">
                <div class="binsContainer"></div>
                <!-- <div class="bin">
                    <img src="assets/images/bin_permissible.png" id="bin1" alt="PermissibleBin">
                </div>
                <div class="bin">
                    <img src="assets/images/bin_nonpermissible.png" id="bin2" alt="Non-permissible">
                </div> -->
            </div>
        </div>
    </div>
</body>
<script>
$(document).ready(function(){
    var obj = new hrInduction();
    obj.init();
});
</script>
</html>